<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_smpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_cat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Catégorie" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="DB_smpContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_cat" EntityType="Self.TB_cat" />
  </EntityContainer>
</Schema>