<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_smpModelStoreContainer" CdmEntityContainer="DB_smpContext">
    <EntitySetMapping Name="TB_cat">
      <EntityTypeMapping TypeName="DB_smpModel.TB_cat">
        <MappingFragment StoreEntitySet="TB_cat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Catégorie" ColumnName="Catégorie" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>